~~~~~~~~~~~~~~~~~~~~~~EX1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CREATE TABLE departamente_lab4 AS
SELECT
	deptno id_dep,
	dname den_dep,
	loc locatie
FROM dept;

~~~~~~~~~~~~~~~~~~~~~~EX2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CREATE TABLE angajati_lab4 AS 
SELECT
	empno id_ang,
	ename nume,
	job functie,
	mgr id_sef,
	hiredate data_ang,
	sal salariu,
	comm comision,
	deptno id_dep
FROM emp;

~~~~~~~~~~~~~~~~~~~~~~EX3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT * FROM angajati_lab4;


~~~~~~~~~~~~~~~~~~~~~~EX4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT id_dep, den_dep
FROM departamente_lab4;

~~~~~~~~~~~~~~~~~~~~~~EX5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_ang||'-'|| nume angajat,
	functie,
	data_ang
FROM angajati_lab4
ORDER BY id_ang DESC;

~~~~~~~~~~~~~~~~~~~~~~EX6~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_ang||'-'|| nume angajat,
	functie,
	salariu+nvl(comision, 0) AS "venit lunar",
	'	' AS semnatura
FROM angajati_lab4
ORDER BY id_dep;


~~~~~~~~~~~~~~~~~~~~~~EX7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT nume, 'cu functie' AS "Functia avuta", functie
FROM angajati_lab4;

~~~~~~~~~~~~~~~~~~~~~~EX8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	den_dep||' are codul '||id_dep "Lista Departamente"
FROM departamente_lab4
ORDER BY den_dep ASC;


~~~~~~~~~~~~~~~~~~~~~~EX9~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	a.id_ang ecuson,
	a.nume,
	a.data_ang AS "Data Angajarii",
	a.salariu
FROM angajati_lab4 a
WHERE id_dep = 10;

~~~~~~~~~~~~~~~~~~~~~~EX10~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_dep "NR. departament",
	nume,
	functie,
	salariu,
	data_ang AS "Data Angajarii"
FROM angajati_lab4
WHERE LOWER(functie) = 'manager'
ORDER BY id_dep;

~~~~~~~~~~~~~~~~~~~~~~EX11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_dep departament,
	functie,
	nume,
	data_ang AS "Data Angajarii"
FROM angajati_lab4
WHERE data_ang BETWEEN '1-MAY-1981' AND '31-DEC-1981'
ORDER BY 1, 2 DESC;

~~~~~~~~~~~~~~~~~~~~~~EX12~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_ang AS ecuson,
	nume,
	functie,
	salariu + nvl(comision, 0) "Venit lunar"
FROM angajati_lab4
WHERE id_ang IN (7499,7902,7876)
ORDER BY nume;

~~~~~~~~~~~~~~~~~~~~~~EX13~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_ang AS ecuson,
	nume,
	functie,
	data_ang AS "Data Angajarii"
FROM angajati_lab4
WHERE data_ang LIKE '%80';

~~~~~~~~~~~~~~~~~~~~~~EX14~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_ang AS ecuson,	
	nume,
	functie,
	data_ang AS "Data Angajarii"
FROM angajati_lab4
WHERE nume LIKE 'F%' AND functie LIKE '_______';

~~~~~~~~~~~~~~~~~~~~~~EX15~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_ang AS ecuson,
	nume,
	functie,
	salariu,
	comision
FROM angajati_lab4
WHERE
	(comision = 0 OR comision IS NULL) AND id_dep = 20
ORDER BY nume;

~~~~~~~~~~~~~~~~~~~~~~EX16~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_ang AS ecuson,
	nume,
	functie,
	salariu,
	comision
FROM angajati_lab4
WHERE
	(comision != 0 AND comision IS NOT NULL) AND functie = UPPER('salesman')
ORDER BY nume;


~~~~~~~~~~~~~~~~~~~~~~EX17~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_ang AS ecuson,
	nume,
	functie,
	salariu,
	id_dep departament
FROM angajati_lab4
WHERE
	salariu > 1500 AND LOWER(functie) = 'manager' OR UPPER(functie) = 'ANALYST'
ORDER BY functie, nume DESC;


~~~~~~~~~~~~~~~~~~~~~~EX1-individual~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_ang AS ecuson,
	nume,
	functie,
	data_ang as "DATA ANGAJARII",
	comision
FROM angajati_lab4
WHERE data_ang <= '31-DEC-1982' AND (comision = 0 OR comision IS NULL);

~~~~~~~~~~~~~~~~~~~~~~EX2-individual~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT
	id_ang AS ecuson,
	nume,
	salariu,
	id_dep as departament
FROM angajati_lab4
WHERE (id_sef = 0 OR id_sef IS NULL) AND salariu >= 3000
ORDER BY id_dep DESC;
